# semester3-individual-project

./: .gitlab-ci.yml  README.md  docker-compose.yaml
Documentation/: ~WRL0005.tmp  (+5 more)
IndividualTrack/: .env  Dockerfile  build.gradle  gradlew.bat
IndividualTrack/src/main/java/fontys/sem3/individual_track/: IndividualTrackApplication.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/annotation/: ValidateRole.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  GamesService.java  LoginService.java  PlayersService.java  PurchaseService.java  TeamsService.java  TicketsService.java  UsersService.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/business/converter/: GameDTOConverter.java  PlayerDTOConverter.java  PurchaseDTOConverter.java  TeamDTOConverter.java  TicketDTOConverter.java  UserDTOConverter.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/business/exception/: CustomExceptionHandler.java  ErrorResponse.java  ExistingUsernameException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidGameIdException.java  InvalidTeamIdException.java  InvalidTicketIdException.java  InvalidUserIdException.java  MismatchingPasswordsException.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/business/impl/: AccessTokenEncoderDecoderImpl.java  AuthenticationUserDetailService.java  GamesServiceImpl.java  LoginServiceImpl.java  NBAGamesService.java  NBAGamesTicketsService.java  NBAPlayersService.java  NBATeamsService.java  PlayersServiceImpl.java  PurchaseServiceImpl.java  TeamsServiceImpl.java  TicketsServiceImpl.java  UsersServiceImpl.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/business/validator/: GameIdValidator.java  TeamIdValidator.java  TicketIdValidator.java  UserIdValidator.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/business/validator/impl/: GameIdValidatorImpl.java  RoleValidator.java  TeamIdValidatorImpl.java  TicketIdValidatorImpl.java  UserIdValidatorImpl.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/config/: AuthenticationConfigConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebConfiguration.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/configuration/security/auth/: AuthenticationRequestFilter.java  (+1 more)
IndividualTrack/src/main/java/fontys/sem3/individual_track/controller/: GamesController.java  LiveSimulationController.java  LoginController.java  PlayersByTeamController.java  PlayersController.java  PurchasesByUserController.java  PurchasesController.java  TeamEventsController.java  TeamsController.java  TicketsController.java  UsersController.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/model/: AccessTokenDTO.java  CreateGameRequestDTO.java  CreateGameResponseDTO.java  CreatePlayerRequestDTO.java  CreatePlayerResponseDTO.java  CreatePurchaseRequestDTO.java  CreatePurchaseResponseDTO.java  CreateTeamRequestDTO.java  CreateTeamResponseDTO.java  CreateTicketRequestDTO.java  CreateTicketResponseDTO.java  CreateUserRequestDTO.java  ExampleHello.java  Game.java  GameDTO.java  LiveSimulationDTO.java  LiveSimulationResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  Player.java  PlayerDTO.java  PurchaseDTO.java  Team.java  TeamDTO.java  Ticket.java  TicketDTO.java  UserDTO.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/repository/: ExternalAPIGamesRepository.java  ExternalAPITeamsRepository.java  GamesRepository.java  PlayersRepository.java  PurchaseRepository.java  TeamsRepository.java  TicketsRepository.java  UsersRepository.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/repository/entity/: Game.java  Player.java  Purchase.java  RoleEnum.java  Team.java  Ticket.java  TicketTypeEnum.java  User.java  UserRole.java
IndividualTrack/src/main/java/fontys/sem3/individual_track/repository/impl/: ExternalAPIGamesRepositoryImpl.java  ExternalAPITeamsRepositoryImpl.java  NBAGamesRepository.java  NBAGamesRepositoryMock.java  NBAGamesTicketsRepository.java  NBAPlayersRepository.java  NBATeamsRepository.java
IndividualTrack/src/main/resources/: application.properties
IndividualTrack/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateUserAndUserRoleTables.sql  V2__CreateUserTable.sql  V4__RecreateTicketTable.sql  V5__CreatePurchaseTable.sql  V6__AlterTicketTableWithCorrectPrice.sql  V7__AlterPurchaseTableAddUserId.sql
IndividualTrack/src/test/java/fontys/sem3/individual_track/: IndividualTrackApplicationTest.java
IndividualTrack/src/test/java/fontys/sem3/individual_track/business/converter/: GameDTOConverterTest.java  PlayerDTOConverterTest.java  TeamDTOConverterTest.java  TicketDTOConverterTest.java
IndividualTrack/src/test/java/fontys/sem3/individual_track/business/impl/: AccessTokenEncoderDecoderImplTest.java  GamesServiceImplTest.java  LoginServiceImplTest.java  PlayersServiceImplTest.java  PurchaseServiceImplTest.java  TeamsServiceImplTest.java  TicketsServiceImplTest.java  UsersServiceImplTest.java
IndividualTrack/src/test/java/fontys/sem3/individual_track/controller/: GamesControllerTest.java  LoginControllerTest.java  PlayersByTeamControllerTest.java  PlayersControllerTest.java  PurchasesByUserControllerTest.java  PurchasesControllerTest.java  TeamEventsControllerTest.java  TeamsControllerTest.java  TicketsControllerTest.java  UsersControllerTest.java
IndividualTrack/src/test/java/fontys/sem3/individual_track/model/: ExampleHelloTest.java
IndividualTrack/src/test/java/fontys/sem3/individual_track/repository/: GamesRepositoryTest.java  PlayersRepositoryTest.java  PurchaseRepositoryTest.java  TeamsRepositoryTest.java  TicketsRepositoryTest.java  UsersRepositoryTest.java
IndividualTrack/src/test/resources/: application.properties
(+63 files in other folders)
