plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

sonarqube {
	properties {
		property "sonar.projectKey", "NBAPortalApp"
		property "sonar.qualitygate.wait", true
	}
}

group = 'fontys.sem3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'io.github.privettoli:vertx-json-value-mapper:0.0.1'
	implementation 'com.yashoid:jsonparsable:1.0.4'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	implementation 'org.json:json:20220320'
	testImplementation 'org.mockito:mockito-core:2.1.0'
	testImplementation 'org.assertj:assertj-core:3.22.0'


}

test {
	useJUnitPlatform()
}
